<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UAS"
        android:textSize="24dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btpersegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitungan Luas Persegi"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btLingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitungan Luas Lingkaran"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Developer"
        android:layout_gravity="center" />

</LinearLayout>